# virtual_tutoring

./: .project  README.md
tutoring_room/: .classpath  .project  pom.xml
tutoring_room/src/main/java/: module-info.java
tutoring_room/src/main/java/brogrammers/tutoring_room/: App.java  ChatClient.java  ChatServer.java  Client.java  DAO.java  DirectoryView.java  LoginCredentialsView.java  LoginView.java  OAuthClient.java  OAuthServer.java  RegistrationView.java  RoomView.java  SceneSwitcher.java  Server.java  SystemInfo.java
tutoring_room/src/main/java/brogrammers/tutoring_room/controllers/: ClientController.java  DirectoryController.java  RoomController.java  SessionController.java
tutoring_room/src/main/java/brogrammers/tutoring_room/data_access/: CoursesDAO.java  DirectoryDAO.java  SessionDAO.java  UserDAO.java
tutoring_room/src/main/java/brogrammers/tutoring_room/models/: Course.java  Directory.java  Group.java  Room.java  Session.java
tutoring_room/src/main/java/brogrammers/tutoring_room/reglogin/: ChangePassword.java  DAO.java  Login.java  PasswordValidator.java  Registration.java  SYSTESTER.java  SecurityUtils.java  User.java
tutoring_room/src/main/java/brogrammers/tutoring_room/views/: ChangePasswordView.java  DirectoryView.java  LoginCredentialsView.java  LoginView.java  RegistrationView.java  RoomView.java  TutorRegView.java
tutoring_room/src/test/java/tutoring_room/gui_tests/: LoginTest.java
tutoring_room/src/test/java/tutoring_room/integration_tests/: StudentTest.java
tutoring_room/src/test/java/tutoring_room/unit_tests/: DirectoryTests.java  RegLoginTests.java  RoomTests.java  UnitTestSuite.java
